# EventDispatcherSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/young/eventdispatchersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/young/eventdispatchersample/: MainActivity.java  TestActivity.java  TestSubscriber.java  TestSubscriber1.java  TestSubscriber2.java  TestSubscriberBase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/young/eventdispatchersample/: ExampleUnitTest.java
eventdispatcher/: build.gradle
eventdispatcher-compiler/: build.gradle
eventdispatcher-compiler/src/main/java/young/eventdispatcher/: DispatcherHandle.java  ThreadMode.java  WeakReferenceQueue.java
eventdispatcher-compiler/src/main/java/young/eventdispatcher/annotation/: Subscribe.java
eventdispatcher-compiler/src/main/java/young/eventdispatcher/processor/: EventDispatcherProcessor.java
eventdispatcher-stub/src/main/java/young/eventdispatcher/: GeneratedDispatcherHandleImpl.java  WeakReferenceQueue.java
eventdispatcher/src/androidTest/java/young/eventdispatcher/: ExampleInstrumentedTest.java
eventdispatcher/src/main/: AndroidManifest.xml
eventdispatcher/src/main/java/young/eventdispatcher/: DispatcherHandle.java  EventDispatcher.java  PendingPostQueue.java  ThreadMode.java  WeakReferenceQueue.java
eventdispatcher/src/main/java/young/eventdispatcher/annotation/: Subscribe.java
eventdispatcher/src/main/java/young/eventdispatcher/util/: PosterUtil.java  RunUtil.java
eventdispatcher/src/test/java/young/eventdispatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
